; [pytest]
; markers =
;     test_somente_digitos: descrição do que essa tag representa
;     test_somente_letras: descrição do que essa tag representa
;     test_somente_espacos: descrição do que essa tag representa
;     test_primeira_palavra: descrição do que essa tag representa
;     test_ultima_palavra: descrição do que essa tag representa
;     test_contar_palavras: descrição do que essa tag representa
;     test_capitalizar_palavras: descrição do que essa tag representa
;     test_inverter_palavras: descrição do que essa tag representa
;     test_substituir_ultima_ocorrencia: descrição do que essa tag representa
;     test_remover_ocorrencias: descrição do que essa tag representa
